<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: 0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.GUI.ServerController">
   <children>
      <Button fx:id="start_server" layoutX="111.0" layoutY="325.0" mnemonicParsing="false" onAction="#start_server_action" text="START SERVER" />
      <Button fx:id="stop_server" layoutX="403.0" layoutY="325.0" mnemonicParsing="false" text="STOP SERVER" />
      <TextArea fx:id="chatLog" editable="false" layoutX="30.0" layoutY="57.0" prefHeight="256.0" prefWidth="271.0" text="&#10;" />
      <TextArea fx:id="appLog" editable="false" layoutX="318.0" layoutY="56.0" prefHeight="116.0" prefWidth="271.0" text="&#10;" />
      <TextField fx:id="port_nr" layoutX="236.0" layoutY="327.0" prefHeight="26.0" prefWidth="126.0" />
      <TextArea editable="false" layoutX="318.0" layoutY="185.0" prefHeight="129.0" prefWidth="271.0" />
   </children>
</AnchorPane>
